{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/not-found.jsx",
    "src/app/(game)/game/not-found.jsx",
    "src/app/(game)/game/not-found.jsx",
    "src/components/ui/Button.jsx",
    "src/app/(game)/game/not-found.jsx",
    "src/app/project-view/page.jsx"
  ],
  "exclude": ["node_modules"]
}
